# spark

kafka-SparkStreaming/: pom.xml
kafka-SparkStreaming/src/main/resources/: ConfigInfo.properties  log4j.properties
kafka-SparkStreaming/src/main/scala/com/mf/data/: KafkaSreaming.scala
kafka-SparkStreaming/src/main/scala/com/mf/data/moxiePhone/: MoxiePhone.scala  MysqlBlackRadio.scala
kafka-SparkStreaming/src/main/scala/com/mf/data/until/: DateUtils.scala
