#黑名单数据库配置
#测试库
#url = jdbc:mysql://192.168.2.165:3306/test?useUnicode=true&characterEncoding=UTF-8
#username = root
#password = 123456
#table=blackPhone
#column=phone
#只读库
url=
username=mfuser
password=hz_*^mzf(2018M&@03
table=tb_blacklist
column=tel
#写入数据库
wurl=jdbc:mysql://192.168.2.165:3306/test?useUnicode=true&characterEncoding=UTF-8
wusername=root
wpassword=123456
wtable=results
